# oops

./: .editorconfig  .gitignore  Oops.sln
Oops.Services.Identity/src/Oops.Services.Identity.Api/: Oops.Services.Identity.Api.csproj  Program.cs
Oops.Services.Identity/src/Oops.Services.Identity.Api/Properties/: launchSettings.json
Oops.Services.Identity/src/Oops.Services.Identity.Application/: Oops.Services.Identity.Application.csproj
Oops.Services.Identity/src/Oops.Services.Identity.Application/Commands/: AuthenticateUserCredentialCommand.cs  GenerateResetUserPasswordTokenCommand.cs  RegisterNewUserCommand.cs  ResetUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserProfileCommand.cs
Oops.Services.Identity/src/Oops.Services.Identity.Application/Commands/Handlers/: AuthenticateUserCredentialCommandHandler.cs  GenerateResetUserPasswordTokenHandler.cs  RegisterNewUserCommandHandler.cs  ResetUserPasswordCommandHandler.cs  UpdateUserPasswordCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Oops.Services.Identity/src/Oops.Services.Identity.Application/Contracts/: IIdentityDbContext.cs
Oops.Services.Identity/src/Oops.Services.Identity.Application/Extensions/: UserRepositoryExtension.cs
Oops.Services.Identity/src/Oops.Services.Identity.Application/Utils/: JwtTokenGenerator.cs
Oops.Services.Identity/src/Oops.Services.Identity.Core/: Oops.Services.Identity.Core.csproj
Oops.Services.Identity/src/Oops.Services.Identity.Core/Entities/: Gender.cs  IAuditable.cs  Key.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
Oops.Services.Identity/src/Oops.Services.Identity.Core/Exceptions/: InvalidCredentialException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidUsernameException.cs
Oops.Services.Identity/src/Oops.Services.Identity.Infrastructure/: Oops.Services.Identity.Infrastructure.csproj
Oops.Services.Identity/src/Oops.Services.Identity.Infrastructure/Database/: IdentityContext.cs
Oops.Services.Identity/src/Oops.Services.Identity.Infrastructure/Database/Configurations/: KeyConversion.cs  ProfileEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Oops.Services.Identity/src/Oops.Services.Identity.Infrastructure/Database/Migrations/: 20240613142228_FirstDbMigration.Designer.cs  20240613142228_FirstDbMigration.cs  IdentityContextModelSnapshot.cs
Ops.Services.Library/Ops.Services.Library.Mediator/: IMediator.cs  IRequestHandler.cs  MediatorConfiguration.cs  MediatorContext.cs
